# pagedstorage

./: .gitignore  build.gradle
benchmarkdb/: customers.table
src/main/java/com/bolddb/: DataRegion.java  Page.java  PageAccessTracker.java  PageHeader.java  Row.java  SlotRegion.java  Table.java  TableBenchmark.java
src/test/java/com/bolddb/: PageTest.java  TableTest.java
